@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Poppins:wght@300&display=swap');

:root {
  font-size: 16px;
  --color-cta: #1eff57;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  background-color: #ebebeb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: white;
  font-family: 'Poppins', sans-serif;
}

header {
  background-color: #005268;
  display: flex;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}

h1 {
  font-size: 1.2rem;
  font-family: 'Comfortaa', cursive;
  letter-spacing: 2px;
  color: var(--color-cta);
}

h2 {
  color: black;
}

.search-bar input {
  padding: 4px 8px 4px 32px;
  color: white;
  font-size: 1rem;
  border-radius: 16px;
  border: 2px solid white;
  width: 100%;
  background-color: transparent;
}

.search-bar input::placeholder {
  color: #bebebe;
}

.search-bar input:focus {
  outline: none;
}

.search-bar {
  position: relative;
  flex: 1;
  max-width: 300px;
}

.search-bar label {
  height: 16px;
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
}

.search-bar .icon {
  height: 100%;
  position: absolute;
}

.search-bar button {
  font-size: 0.9rem;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background-color: transparent;
  color: var(--color-cta);
  font-weight: 700;
  cursor: pointer;
}

main {
  flex: 1;
  max-width: 100vw;
  display: flex;
  align-items: center;
}

.current-weather {
  background-color: #005268;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 64px;
  padding: 32px 8px;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.current-weather .city-info {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.current-weather .city-name {
  font-size: 3rem;
  color: var(--color-cta);
  max-width: 280px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.current-weather .temperature {
  font-size: 4rem;
  text-align: center;
}

.current-weather .temperature .small {
  font-size: 1.5rem;
  position: relative;
  bottom: 32px;
}

.current-weather .weather-condition {
  font-size: 1.2rem;
}

.current-weather .weather-condition img {
  height: 64px;
  object-fit: cover;
}

.current-weather .data-container {
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, max-content);
}

.forecast {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.forecast .weather-condition img {
  height: 48px;
  object-fit: cover;
}

.weather-data-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.forecast .card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.data-container {
  display: grid;
  gap: 16px 48px;
  grid-template-columns: 1fr 1fr;
}

.data-name {
  font-weight: 700;
}

.data-container img {
  width: 32px;
}

.current-weather .data,
.current-weather .data .description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.forecast .data {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
}

.temperature-minmax {
  display: flex;
  gap: 16px;
}

.weather-condition {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.weather-condition img {
  display: block;
}

.forecast-container {
  padding: 16px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.forecast-container .buttons-container {
  display: flex;
  gap: 32px;
}

.switch-tab-btn {
  position: relative;
  background: none;
  border: none;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  cursor: pointer;
}

.switch-tab-btn:before {
  position: absolute;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 50%;
  content: '';
  transition: all 0.5s;
  background-color: black;
}

.switch-tab-btn.active:before {
  width: 100%;
  left: 0;
  background-color: var(--color-cta);
}

.switch-tab-btn:hover:before {
  width: 100%;
  left: 0;
}

.card {
  border-radius: 8px;
  padding: 24px;
  background: #005268;
}

.card h3 {
  font-size: 1.5rem;
}

.forecast .card {
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: 130px 1fr;
  gap: 8px 48px;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  max-width: 610px;
  width: 100%;
}

.forecast .title {
  grid-column: 1 / -1;
  text-align: center;
}

.logo-mobile {
  display: none;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.forecast .card .temperature {
  display: flex;
  gap: 16px;
  font-weight: 300;
}

@media (max-width: 975px) {
  .current-weather {
    flex-direction: column;
    gap: 0;
    padding: 0 8px 32px;
  }
  .current-weather .data-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    width: 100%;
  }
  .weather-condition {
    margin-bottom: 16px;
  }
}

@media (max-width: 650px) {
  .logo-desktop {
    display: none;
  }
  .logo-mobile {
    display: block;
  }
  .current-weather .data-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
    gap: 16px;
    width: 100%;
  }
  .forecast .card {
    grid-template-rows: max-content max-content 1fr;
    grid-template-columns: 1fr;
  }
  .forecast .data-container {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}
